# ElainaMod

./: .classpath  .project  CNAME  LICENSE  README.md  build.gradle  index.html
elements/: AmnesiasSabreItem.mod.json  Butter.mod.json  ButterC.mod.json  Cookeddough.mod.json  CookeddoughC.mod.json  Croissantbread.mod.json  Csb.mod.json  Dough.mod.json  DoughC.mod.json  EFFect.mod.json  Elaina.mod.json  ElainaMod.mod.json  ElainaSpawn.mod.json  Elainas.mod.json  Faramita.mod.json  FaramitaGrassblocks.mod.json  FaramitaLeave.mod.json  FaramitaStone.mod.json  Flowerontheotherside.mod.json  Majobrooch.mod.json  MuscleMan.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/shicyaelaina/elainamod/: ElainamodMod.java  Utils.java
src/main/java/io/github/shicyaelaina/elainamod/IF/: EFFectProcedure.java  ImmortalbloodsProcedure.java
src/main/java/io/github/shicyaelaina/elainamod/Inception/: ElainamodModBiomes.java  ElainamodModBlocks.java  ElainamodModCuriosRenderers.java  ElainamodModCuriosSlots.java  ElainamodModEntities.java  ElainamodModEntityRenderers.java  ElainamodModFeatures.java  ElainamodModItems.java  ElainamodModLayerDefinitions.java  ElainamodModSounds.java  (+2 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/elainamod/: sounds.json
src/main/resources/assets/elainamod/animations/: elaina.animation.json  muscle_man.animation.json
src/main/resources/assets/elainamod/blockstates/: faramita_grassblocks.json  faramita_leave.json  faramita_stone.json  flowerontheotherside.json
src/main/resources/assets/elainamod/geo/: elaina.geo.json  muscle_man.geo.json
src/main/resources/assets/elainamod/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/elainamod/models/block/: faramita_grassblocks.json  faramita_leave.json  faramita_stone.json  flowerontheotherside.json
src/main/resources/assets/elainamod/models/item/: amnesias_sabre_item.json  butter.json  cookeddough.json  croissantbread.json  dough.json  faramita_grassblocks.json  faramita_leave.json  faramita_stone.json  flowerontheotherside.json  immortalblood.json  majobrooch.json  slicesofbread.json
src/main/resources/data/curios/tags/items/: brooch.json  necklace.json
src/main/resources/data/elainamod/loot_tables/chests/: elaina_s.json
src/main/resources/data/elainamod/loot_tables/entities/: elaina_d.json
src/main/resources/data/elainamod/recipes/: butter_c.json  cookeddough_c.json  csb.json  dough_c.json  slicesofbread_r.json
src/main/resources/data/elainamod/structures/: elaina_s.nbt
(+42 files in other folders)
