{
  "item.elainamod.majobrooch": "Majo brooch",
  "item.elainamod.muscle_man_spawn_egg": "Muscle Man Spawn Egg",
  "gui.elainamod.elainatrap.Open": "Are you sure to open it?",
  "block.elainamod.faramita_stone": "Faramita Stone",
  "item.elainamod.immortalblood": "Immortal blood",
  "block.elainamod.faramita_grassblocks": "Faramita Grassblocks",
  "block.elainamod.flowerontheotherside": "Flower on the other side",
  "biome.elainamod.faramita": "Faramita",
  "entity.elainamod.muscle_man": "Muscle Man",
  "subtitles.hurt": "hurt",
  "item.elainamod.amnesias_sabre_item": "Amnesias Sabre Item",
  "item.elainamod.elaina_spawn_egg": "Elaina Spawn Egg",
  "item.elainamod.dough": "Dough",
  "item.elainamod.slicesofbread": "Slices of bread",
  "itemGroup.tabelaina_mod": "Elaina-Mod",
  "item.elainamod.cookeddough": "Cooked dough",
  "item.elainamod.croissantbread": "Croissant bread",
  "entity.elainamod.elaina": "Elaina",
  "block.elainamod.faramita_leave": "Faramita Leave",
  "gui.elainamod.elainatrap.button_start": "Start",
  "item.elainamod.butter": "Butter"
}