{
  "item.elainamod.majobrooch": "魔女胸针",
  "item.elainamod.muscle_man_spawn_egg": "肌肉男生成蛋",
  "gui.elainamod.elainatrap.Open": "确定打开他？",
  "block.elainamod.faramita_stone": "彼岸石",
  "item.elainamod.immortalblood": "不死之血",
  "block.elainamod.faramita_grassblocks": "彼岸草方块",
  "block.elainamod.flowerontheotherside": "在那个边界的花-彼岸之花",
  "biome.elainamod.faramita": "彼岸",
  "entity.elainamod.muscle_man": "肌肉男",
  "subtitles.hurt": "受击",
  "item.elainamod.amnesias_sabre_item": "艾姆妮西亚的佩剑",
  "item.elainamod.elaina_spawn_egg": "伊蕾娜生成蛋",
  "item.elainamod.dough": "面团",
  "item.elainamod.slicesofbread": "面包片",
  "itemGroup.tabelaina_mod": "伊蕾娜模组选项卡",
  "item.elainamod.cookeddough": "熟面团",
  "item.elainamod.croissantbread": "可颂面包",
  "entity.elainamod.elaina": "伊蕾娜",
  "block.elainamod.faramita_leave": "彼岸叶",
  "gui.elainamod.elainatrap.button_start": "开始",
  "item.elainamod.butter": "黄油"
}